PORT=4000
MONGO_URL='mongodb+srv://islamartinezd:estoesunaclavesegura@nubecita.m8fbcsp.mongodb.net/?retryWrites=true&w=majority'
JWT_CLAVE_PRIVADA='estoesunapalabrasecreta'
SESSIONS_CLAVE_PRIVADA=
CLIENT_ID_GH= 'Iv1.53504297a2288e65',
CLIENT_SECRET_GH='4f3ab9c7741a5ae2eb340c6776744a6af8f25e56',
CB_URL_GH='http://localhost:4000/api/sessions/githubcallback'